
# NODE_ENV=production
NODE_ENV=development

# Domain configuration
DOMAIN=stevewanglog.com

# Ports 
API_PORT=8000
FRONTEND_PORT=5173

# Database configuration
DB_DIR=db
DB_NAME=blog.dev.db
SCHEMA_FILE=schema.sql
SEED_FILE=seed.sql
CORS_ORIGIN=*

# DB mount path
# DB_MOUNT_PATH=/home/andre/andre/blog/blog.dev.db